{
  "name": "mmt-webfont",
  "type": "module",
  "version": "1.5.3",
  "packageManager": "pnpm@10.5.2",
  "description": "The webfont package for the MMT typeface.",
  "author": "Lruihao (https://github.com/Lruihao)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lruihao/mmt-webfont.git"
  },
  "keywords": [
    "mmt",
    "cjk",
    "webfont"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "dist/*.css",
    "dist/*.woff2"
  ],
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "build-font": "tsx package/split.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.15.11",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "cn-font-split": "^7.2.9",
    "eslint": "^9.26.0",
    "npm-run-all2": "^7.0.2",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cn-font-split",
      "esbuild",
      "koffi",
      "protobufjs"
    ]
  }
}
