{
  "name": "mmt-webfont",
  "type": "module",
  "version": "1.6.0",
  "packageManager": "pnpm@10.27.0",
  "description": "The webfont package for the MMT typeface.",
  "author": "Lruihao (https://github.com/Lruihao)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lruihao/mmt-webfont.git"
  },
  "keywords": [
    "mmt",
    "cjk",
    "webfont"
  ],
  "files": [
    "LICENSE",
    "OFL.txt",
    "README.md",
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "build-font": "tsx package/split.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.0.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "cn-font-split": "^7.4.1",
    "colorthief": "^2.6.0",
    "eslint": "^9.39.2",
    "npm-run-all2": "^8.0.4",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue": "^3.5.26",
    "vue-tsc": "^3.2.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cn-font-split",
      "esbuild",
      "koffi",
      "protobufjs"
    ]
  }
}
